{
  "name": "iot-hub-c-feather-m0-started",
  "version": "1.0.0",
  "description": "Arduino sample codes for getting started with Azure IoT Hub on Adafruit Feather M0 WiFi",
  "main": "gulpfile.js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1"
  }
}