{
  "name": "iot-hub-c-feather-huzzah-getting-started",
  "version": "1.0.0",
  "description": "Arduiono sample codes for getting started with Azure IoT Hub on Adafruit Feather HUZZAH ESP8266",
  "main": "gulpfile.js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1"
  }
}
